<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a 
        {
            height: 50px;
            width: 50px;
            /* background: gray; */
            display: block;
            margin: 0px auto;
            position: relative;
            transition: 0.50s;
            transform-style: preserve-3d;
        }
        .front 
        {
            height: 50px;
            width: 50px;
            background: rgb(57, 4, 250);
            position: absolute;
            top:0;
            left:0;
            transform: rotateX(0deg) translateZ(27px);
            backface-visibility: hidden;
        }
        .back 
        {
            height: 50px;
            width: 50px;
            background: rgb(3, 242, 27);
            position: absolute;
            top:0;
            left:0;
            transform: rotateX(90deg) translateZ(27px);
            backface-visibility: hidden;
        }
        a:hover 
        {
            transform: rotateX(-90deg) translateZ(0px);
        }
    </style>
</head>
<body>
    
    <a href="">
        <div class="front">
            Front
        </div>

        <div class="back">
            Back
        </div>
    </a>
</body>
</html>