<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .X
        {
            margin-top:360px ;
            text-align: center;
            /* color: aqua; */
        }
        .btn
        {
            border: 1px solid #05f91111;
            background:none;
            padding: 10px 20px;
            font-size: 20px;
            font-family: "montserret";
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
        }

        .btn1,.btn2{
            color:rgb(4, 197, 251);
        }

        .btn3,.btn4
        {
              color: rgb(248, 4, 24);
        }

        .btn1:hover,.btn2:hover
        {
            color: rgb(244, 10, 10);
        }

        .btn3:hover,.btn4:hover
        {
            color: rgb(237, 8, 19);
        }

        .btn::before
        {
            content: "";
            position: absolute;
            left: 0;
            height: 0;
            width: 100%;
            background: #0b0b0b11;
            z-index: -1;
            transition: 0.8s;

        }
        
        .btn1::before,.btn3::before
        {
            top: 0;
            border-radius: 0 0 50% 50%;
            
        }

        .btn2::before,.btn4::before
        {
            bottom: 0;
            border-radius:50% 50% 0 0 ;
            
        }

        .btn3::before,.btn4::before
        {
            height: 180%;
        }

        .btn1:hover:before,.btn2:hover:before
        {
            height: 180%;

        }

        .btn3:hover:before,.btn4:hover:before
        {
            height: 0%;
            
        }
        

    </style>
   
</head>
<body>
    <div class="X">
        <button class="btn btn1">hover me</button>
        <button class=" btn btn2">hover me</button>
        <button class=" btn btn3">hover me</button>
        <button class=" btn btn4">hover me</button>
</div>
</body>
</html>