<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fa-heartbeat
        {
            color: rgb(16, 19, 3);
            transition: 1s;
        }
        .i{
            height: 70px;
            width: 70px;
            background-color: aqua;
            margin: auto;
            /* padding: 20px; */
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 250px auto;
            font-size: 50px;
            transition: 1s;

        }

        .i:hover
        {
            transform:rotate3d(360deg) ;
        }

        i:hover.fa-heartbeat
        {
            transform:scale(0) rotate(360deg);
        }
        

        

        
    </style>
</head>
<body>
    <div class="i">
        <i class="fa fa-heartbeat" aria-hidden="true"></i>

    </div>
</body>
</html>