<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
               height: 100vh;
               width: 100vw; 
               background: rgba(174, 136, 48, 0.643);
               display: flex;
               justify-content: center;
               align-items: center;
               /* position: absolute; */

        }
        .background
        {
            height: 430px;
            width: 220px;
            background: rgb(240 13 35 / 92%);
            border-radius: 20px;
            box-shadow: 0 0 50px rgb(250, 245, 245);
            position: relative;
        }
        .img
        {
            background: url(https://i.pinimg.com/736x/32/b3/a9/32b3a955fe8c995819b5c339d173c470.jpg);
            height: 90px;
            width:90px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin:  50px auto 0 auto ;
            border-radius: 50px;
            box-shadow: 0 0 30px black;
            -webkit-animation: circle 5s linear infinite;
            animation:  circle 5s linear infinite;
            border: 1px solid black;
            
            


        }
       @-webkit-keyframes circle
       {
        /* 0%{
            transform: rotate(0deg) translate(0px)rotate(0deg);
        } */
        100%{
            transform: rotate(-360deg) translate(0px)rotate(-360deg);
        }
    }

        .heart
        {
            font-size: 25px;
            position: absolute;
            top: 149px;
            left: 25px;
        }
        .bars
        {
            font-size: 25px;
            position: absolute;
            top: 149px;
            left: 175Px;
        }
        .text1{
            height: 230px;
            width: 220px;
            background: rgb(240 13 35 / 92%);
            /* border: 1px solid black; */
            position: relative; 
            top: 60px;
            left: 0px;
            box-shadow: 0 0 10px black;
            border-radius: 20PX;
            
        }
        .x{
            height: 45px;
            width: 220px;
            border: 1px solid rgba(247, 238, 238, 0.926);
           color: aliceblue;font-size: 16px;


            
        }
        .y1
        {
           position: absolute;
           top: 15px;
           left: 180px;
           font-size: 19px;

        }
        .y2
        {
            position: absolute;
           top: 50px;
           left: 180px;
           font-size: 19px;
        }
        .y3
        {
           position: absolute;
           top: 95px;
           left: 180px;
           font-size: 17px;
           align-items: center;
          
        }
           
           .y4
        {
           position: absolute;
           top: 140px;
           left: 180px;
           font-size: 19px;}
           .y5
        {
           position: absolute;
           top: 185px;
           left: 180px;
           font-size: 19px;}
           .m1
           {
            font-size: 10px;
            color: rgb(15, 15, 15);
            position: absolute;
            top: 17px;
            left: 0px;
           }
           .m2
           {
            font-size: 10px;
            color:rgb(13, 13, 14) ;
            position: absolute;
            top: 17px;
            left: 0px;
           }
           .m3
           {
            font-size: 10px;
            color:rgb(16, 16, 15) ;
            position: absolute;
            top: 16px;
            left: 0px;
            
           }
           .m4
           {
            font-size: 10px;
            color:rgb(7, 7, 7) ;
            position: absolute;
            top: 18px;
            left: 0px;
           }
           .m5
           {
            font-size: 10px;
            color:rgb(9, 10, 10) ;
            position: absolute;
            top: 15px;
            left: 0px;
           }
           .x {
            box-shadow: 0 40px 0px black;
           }
           .x1{
            color: black;
            position: absolute;
            top: 180px;
            left: 30px;

           }
           .x2{
            color: black;
            position: absolute;
            top: 10px;
            left: 30px;

           }
           .x3{
            color: black;
            position: absolute;
            top: 50px;
            left: 30px;

           }
           .x4 {
            color: rgb(217, 249, 6);
            position: absolute;
            top: 90px;
            left: 30px;
           
           

           }
           .x5{
            color: black;
            position: absolute;
            top: 138px;
            left: 30px;

           }

           .P
           {
            position: absolute;
            TOP: -190PX;
            left: 80PX;
            font-size: 10PX;

           }

       </style>
</head>
<body>
   <div class="main">
     <div class="background">
     <div class="img"></div>
        <div class="heart"><i class="fa fa-heart" aria-hidden="true"></i></div>
        <div class="bars"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="text1">
            <div class="x2">Helix<br><span class="m1">flume</span></div>
            <div class="y1"><i class="fa fa-play-circle-o" aria-hidden="true"></i></div>
            <div class="x3">Never Be Like You<br><span class="m2"> flume-kai</span></div>
            <div class="y2"><i class="fa fa-play-circle-o" aria-hidden="true"></i></div>
            <div class="x1">Lose It<br><span class="m3">zayn</span></div>
            <div class="y3"><i class="fa fa-pause" aria-hidden="true"></i></div>
            <div class="x4">Say it <br><span class="m4">Tove Lo</span></div>
            <div class="y4"><i class="fa fa-play-circle-o" aria-hidden="true"></i></div>
            <div class="x5">Pika<br> <span class="m5">russ</span></div>
            <div class="y5"> <i class="fa fa-play-circle-o" aria-hidden="true"></i></div>
            <div class="P">SKIN-FLUME</div>
        </div>
           
        
    </div>
   
  </div>
</body>
</html>