<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{box-sizing: border-box;}
    body
    {
        background: -moz-linear-gradient(rgb(16, 196, 228),rgb(13, 232, 50));
        /* height: 100vh; */
        background-attachment: fixed;
    }
    .boll
    {
        height: 200px;
        width: 200px;
        background: -moz-linear-gradient(lightblue,lightcoral);
        margin: 100px auto;
        /* padding: 100px 0 0 100px; */
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 10px 10px 10px gray,0 0 30px #000 inset;;
    }
    .line
    {
        height: 150px;
        width: 150px;
        background: -moz-linear-gradient(yellow,skyblue);
        border: 20px groove gray;
        border-radius: 50%;
        box-shadow: 10px 10px 10px rgb(213, 97, 8),0 0 30px rgb(249, 249, 10);
    }
</style>
<body>
    <div class="boll"></div>
    <div class="line"></div>
</body>
</html>