<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 500px;
            width: 500px;
            background: red;
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .m1
        {
            height: 200px;
            width: 200px;
            border: 10px solid green;
            border-radius: 50%;
            border-top-color:transparent;
            transform: rotate(45deg);

            
           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="m1"></div>
    </div>
</body>
</html>