<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body
        {
            background: black;
        } */
        .main
        {
            height: 200px;
            width: 200px;
            background: rgb(6, 12, 7);
            margin: 200px auto;
            border-radius: 50%;
            position: relative;
            transition: 1s;
        }
        .main::before
        {
           content: ""; 
           height: 200px;
           width: 200px;
           background:conic-gradient(red 0deg,red 180deg,transparent 180deg,transparent 360deg);
           position: absolute;
           top: 0;
           left: 0;
           border-radius: 50%;

        }
        .main:hover
        {
            transform: rotate(360deg);
        }
        .main::after
        {
            content: "";
            height: 180px;
            width: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: rgb(255, 242, 0);
            border-radius: 50%;
            transform: translate(-50%,-50%);
        }
        .round::before
        {
            content: "";
            height: 10px;
            width: 10px;
            background: rgb(249, 2, 2);
            position: absolute;
            top: 0;
            left: 48%;
            border-radius: 50%;
        }
        .round::after
        {
            content: "";
            height: 10px;
            width: 10px;
            background: rgb(252, 3, 11);
            position: absolute;
            top: 95%;
            left: 48%;
            border-radius: 50%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="round"></div>
    </div>
</body>
</html>