<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color form</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        .m
        {   height: 1000%;
            width: 1000%;
            background: black;
            padding: 100px 0;
            margin: auto;
        }

        .m2
        {
            height: 100px;
            width: 100px;
            background:linear-gradient(skyblue,yellow);
            margin: 200px 0px 100px 0px;
            border-radius: 50%;
            transform: translate(738px,-26px);
        }
        .m3
        {
            height: 100px;
            width: 100px;
            background:linear-gradient(rgb(234, 109, 230),rgb(53, 157, 226));
            border-radius:50%; 
            margin:100px 50px 40px 80px;
            transform: translate(942px,208px);
         }
         .m4

         {
            padding-top: 10px;
            position: relative;
            height: 450px;
            width: 300px;
            background:transparent;
            border-radius: 5px;
            transform: translate(779px,-320px);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, .5);
            justify-content: center;
            align-items: center;
            border-bottom:2px solid beige ;
         }
      
h1
{
    text-align: center;
    color: aliceblue;

}
.j
{
text-align: left;
color: aliceblue;

}
.d
{
    text-align:left;
    color: aliceblue;
    border-radius: 15px;
}
.button:hover
{
    background-color: blueviolet;
    
}
.login-fld{
    height: 40px;
    width: 200px;
    background: border-box;
    color: white;
}
.a{
    transform: translate(30px,50px);
    margin: 10px;
}
.button{
    height: 50px;
    width: 220px;
    transform: translate(30px,-10px);
    border-radius: 20px;
    
}

    </style>
</head>
<body>
    <div class="m">
       <div class="m2"></div>
       <div class="m3"></div> 
      
       <div class="m4"  class="input-box">
        <h1>Login Here</h1>
        <!-- <table> -->
            <form action="">
                <!-- <h2 class="j" >Email</h2> -->
                <h2 class="j a" >Email</h2>
                <input class="login-fld a"  type="email" required>

                
                <h2 class="d a">password</h2>
                <input class="login-fld a" type="password" required>
                <br><br><br><br><br>
                <button type="submit" class="button a">Login</button>
            </form>
        <!-- <h2>loging</h2> 
        
        <span class="icon"></span>
        <input type="email" required>
        <label>email</label>
        <span class="icon"></span>
        <input type="password" required>
        <label>password</label>
        <br> -->
        <!-- <button type="submit" class="button">login</button> -->
        <!-- </table> -->
</div>
      
            
            <form action="#">
                
                  
                
                </form>
        </div>
       
    </div>
</div>
    
</body>
</html>