<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
       
        .background
        { background: linear-gradient(rgb(42, 37, 48),rgb(82, 82, 187));
            height: 600px;
            width: 1000px;
            position: relative;
            overflow: hidden;
            border-radius: 35px;
        }
        .m1
        {
            background:linear-gradient(rgb(8, 8, 7),rgb(86, 198, 218));
            height: 500px;
            width: 500px;
            /* margin: auto; */
            border-radius: 50%;
            /* transform: translate(10px,100px); */
            position: absolute;
            right: -10%;
            bottom: -10%;
            outline: 5px solid rgba(73, 175, 203, 0.689);
            outline-offset: 25px;

            
        }

        .m3
        {
            background:linear-gradient(rgb(77, 162, 120),rgb(10, 11, 11));
            height: 250px;
            width: 250px;
            right: 200%;
            top: -20%;
            border-radius: 50%;
            /* transform: translate(-500px,80px); */
            position: absolute;
            outline: 5px solid rgba(154, 206, 77, 0.579);
            outline-offset: 20px;
        }

        .m4
         {
            background:linear-gradient(45deg, rgb(185, 86, 86),rgb(185, 200, 104));
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            left: 40%;
            top:40%;
            outline: 2px solid rgba(17, 229, 6, 0.313);
            outline-offset: 8px;
            z-index: 2;
            

         }

         .text1
         {
            height: 90px;
            width: 300px;
            color:aliceblue;
            font-size: 60px;
            position: absolute;
            top: -7%;
            right: 145%;
         }

         .text2{
            color: aliceblue;
            font-size: 10px;
            position: absolute;
            top: 37%;
            right:144% ;
            height: 10px;
            width: 300px;
         }

         .button{
            position: absolute;
            top: 51%;
            right:145% ;
            width: 300px;
            height: 90px;

            word-spacing: 45px;
        }

        .btn{
            width: 120px;
            height: 40px;
            background:transparent;
            border:none ;
            border-radius: 40px;
            line-height: 30px;
            cursor: pointer;
           
            
        }

        .btn:hover
        {
            background: rgba(248, 240, 2, 0.966);
            transform: translateX(7px);
            color: #fb0606;
        }

        .text3
        {
           bottom: 502%;
           left: -35px;
           position: absolute;
           color: #fbf8f8;
           /* word-spacing: 50px; */
        }

        .fa  
        {
            margin-right: 9px ;
        }

        .text4
        {
            height: 40px;
            width: 450px;
            /* background: black; */
            position: absolute;
            display: flex;
            
            justify-content: center;
            word-spacing: 0px;
            bottom: 470%;
            left: 159%;
            color: #fbf8f8;
            align-items:center ;
            cursor: pointer;
            
           
            

        }
         
         .m5{
            width: 100px;
         }

         .s
         {
           
            height: 30px;
            width: 70px;
            border: 2px solid red;
            text-align: center;
            line-height: 30px;
            border-radius: 20px;
            cursor: pointer;
           
         }
         .card1
         {
            height: 150px;
            width: 250px;
            background: rgba(234, 241, 241, 0.293);
            position: absolute;
            right: 29%;
            top: 400%;
            /* background:transparent; */
            border: 1px solid rgba(248, 242, 242, 0.973);border-radius: 13px;
            transform:rotate(25deg) ;
            backdrop-filter: blur(35px);
            z-index: 3;
            
            
         }
         .card2
         {
            height: 120px;
            width: 200px;
            background: rgba(250, 254, 254, 0.205);
            position: absolute;
            right: 32%;
            top: 922%;
            /* background: transparent; */
            border: 1px solid rgb(241, 234, 234);border-radius: 13px;
            transform: rotate(-20deg);
            backdrop-filter: blur(30px);
            z-index: 1;
            /* filter: blur(1px); */
         }
         .card1 H1
         {
            bottom:109PX ;
            left: 190PX;
            position: absolute;
            font-size: 20px;
         }
         .card1 h2{
            position: absolute;
            left: 20px;
            bottom: 60px;
            font-size: 14px;
            letter-spacing: 3px;

         }
         .card1 h5
         {
            position: absolute;
            top: 105px;
            left: 20px;
            font-size: 5px;
            letter-spacing: 1px;
         }
         .card1 h6
         {
            position: absolute;
            left: 194px;
            top: 100px;
            font-size: 5px;
            letter-spacing: 1px;
         }
         .card1 h3
         {
            position: absolute;
            top: 115px;
            left: 20px;
            font-size: 9px;
            letter-spacing: 1px;
         }
         .card1 i
         {
            position: absolute;
            top: 10px;
            left: 20px;
         }
         .card1 h
         {
            position: absolute;
            left: 195px;
            top: 120px;
            font-size: 12px;
         }
         .card2 H1
         {
            bottom:90PX ;
            left: 155PX;
            position: absolute;
            font-size: 15px;
         }
         .card2 h2{
            position: absolute;
            left: 20px;
            bottom: 50px;
            font-size: 10px;
            letter-spacing: 3px;

         }
         .card2 h5
         {
            position: absolute;
            top: 80px;
            left: 20px;
            font-size: 5px;
            letter-spacing: 1px;
         }
         .card2 h6
         {
            position: absolute;
            left: 154px;
            top: 78px;
            font-size: 5px;
            letter-spacing: 1px;
         }
         .card2 h3
         {
            position: absolute;
            top: 90px;
            left: 20px;
            font-size: 8px;
            letter-spacing: 1px;
         }
         .card2 i
         {
            position: absolute;
            top: 10px;
            left: 20px;
         }
         .card2 h
         {
            position: absolute;
            left: 160px;
            top: 95px;
            font-size: 10px;
         }
            .round
            {
               height: 50px;
               width: 50px;
               background:linear-gradient(rgba(255, 0, 0, 0.495),rgba(157, 157, 220, 0.578));
               position: absolute;
               right: 755px;
               top: 450px;
               border-radius: 50%;
               outline:2px solid #f4f5f247;
               outline-offset: 9px;
            }
             
            .round1
            {
               height: 80px;
               width: 80px;
               background:linear-gradient(rgba(0, 170, 255, 0.48),rgba(239, 231, 231, 0.545));
               position: absolute;
               border-radius: 50%;
               top: 100px;
               right: 500px;
               outline: 2px solid rgba(0, 234, 255, 0.275);
               outline-offset: 10px;

            }
         

         </style>
</head>
<body>
    <div class="background">
        <div class="m1">
            <div class="m2">
            <div class="m3"></div>
            <div class="m4"></div>
            <div class="text1">Payments have never been easier</div>
            <div class="text2">Discover the easiest way to manage your personal finances.save,anayse invest, withdrew send and receive money all over the world with no limits!</div>
            <div class="button">
                <button class="btn"> Get started</button>
                <button class="btn">Dowload App <i class="fa fa-download" aria-hidden="true"></i></button>
                <div class="text3"><i class="fa fa-globe" aria-hidden="true"></i>Cashfly</div>
                <div class="text4">
                <div class="m5">About</div>
                <div class="m5">product</div>
                <div class="m5">pricing</div>
                <div class="m5 s">Sign up</div>
                <div class="card1"><i class="fa-thin fa-sim-card"></i>
                    <h5>CARD HOLDER</H5>
                    <H2>3516 8643 7614 9242</H2>
                    <H6>EXPIRES</H6>
                    <H1>VISA</H1>
                    <h3>Mayank Ahir</h3>
                    <h>20/11</h>
                   
                </div>
                <div class="card2">
                    <h5>CARD HOLDER</H5>
                        <H2>3516 8643 7614 9242</H2>
                        <H6>EXPIRES</H6>
                        <H1>VISA</H1>
                        <h3>Mayank Ahir</h3>
                        <h>20/11</h>
                </div>
                <div class="round"></div>
                <div class="round1"></div>
              
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>