<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .background
        {
            height: 500vh;
            width: 250vh;
            background: red;
            position: relative;

        }

        .main{
            height: 600px;
            width: 330px;
            background: rgba(248, 251, 252, 0.566);
            position: absolute;
            top: 400px;
            left: 800px;
            border-radius: 30px;
            box-shadow: 0 0 20px black;
            
        }

        .img
        {
            height: 180px;
            width: 180px;
            background: url(https://e0.pxfuel.com/wallpapers/969/323/desktop-wallpaper-zayn-malik-zayn-malik.jpg);
            background-size: 100% 120%;
            background-repeat: no-repeat;
            background-position:center;
            position: absolute;
            top: 100px;
            left: 75px;
            border-radius: 90px;
            box-shadow: 0 0 20px rgb(249, 3, 3);
            outline-offset: 9px;
            /* outline: 3px solid rgba(196, 54, 54, 0.676); */
        }
        .nav
        {
            height: 40px;
            width: 300px;
            /* border: 2px solid black; */
            position: absolute;
            font-size: 30px;
            top: 420px;
            left: 812px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }
        
        .play
        {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .letme
        {
            font-size: 40px;
            position: absolute;
            top: 725px;
            left: 909px;
            color: rgb(249, 5, 13);

        }
        .m{
            font-size: 15px;
            position: absolute;
            top: 780px;
            left: 934px;
            color: rgb(21, 19, 19);

        }
        .range
        {
            height: 200px;
            width: 250px;
            position: absolute;
            top: 750px;
            left: 840px;
            
        }
        .o{
            position: absolute;
            top: 860px;
            left: 845px;

        }
        .sec
        {
            position: absolute;
            top: 860px;
            left: 1060px;
        }
        .right
        {
            position: absolute;
            top: 912px;
            left: 1030px;
            font-size: 30px;
        }
        .play1{
            position: absolute;
            top: 900px;
            left: 947px;
            font-size: 50px;
        }
        .left
        {
            position: absolute;
            top: 912px;
            left: 880px;
            font-size: 30px;
        }
        .sound
        {
            position: absolute;
            top: 815px;
            left: 850px;
            font-size: 15px;
        }
        .star
        {
            position: absolute;
            top: 800px;
            left: 1060px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="main">
             <div class="img"></div></div>
        <div class="nav">
             <div class="back"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></div><span class="play">PLAYING NOW</span>
            <div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
         </div>
         <div class="letme">Let Me</div>
         <div class="m">Ft.  ZAYN </div>
         <input class="range" type="range">
         <div class="o">0.00</div>
         <div class="sec">3.54</div>
         <div class="play1"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
         <div class="right"><i class="fa fa-forward" aria-hidden="true"></i></div>
         <div class="left"><i class="fa fa-backward" aria-hidden="true"></i></div>
         <div class="sound"><i class="fa fa-volume-up" aria-hidden="true"></i></div>
         <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>


    </div>
</body>
</html>